<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Futurebox |Introducing the World’s First VR Interactive Board Game Pinball Machine. </title>
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/logo/favicon.svg" type="image/x-icon">
	  <!-- Fancybox CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.css" />

	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header">
		<div class="overlay"></div>
		<!-- Top Header Area Start -->
		<section class="top-header">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="content">
							<div class="left-content">
								<ul class="left-list">
									<li>
										<p>
											<i class="fas fa-headset"></i>	Support
										</p>
									</li>
								</ul>
								<ul class="top-social-links">
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-pinterest-p"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-linkedin-in"></i>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
								</ul>
							</div>
							<div class="right-content">
								<ul class="right-list">
									<li>
										<div class="notofication"  data-toggle="modal" data-target="#usernotification">
											<i class="far fa-bell"></i>
										</div>
									</li>
									<li>
										<div class="message"  data-toggle="modal" data-target="#usermessage">
											<i class="far fa-envelope"></i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Top Header Area End -->
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/logo/logoWhite.svg" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<ul class="navbar-nav ml-auto">
									<li class="nav-item">
										<a class="nav-link active" href="/">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/about.html">About Us</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/events.html">Events</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/blogs.html">Blogs</a>
									</li>
									<li class="nav-item">
											<a class="nav-link" href="contact.html">Contact</a>
									</li>		
								</ul>
								<a href="/contact.html" class="mybtn1">Get in touch</a>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  -->

	<!-- Breadcrumb Area Start -->
	<section class="breadcrumb-area about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2>About US </h2>
					<ul class="breadcrumb-list">
						<li>
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">About Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Breadcrumb Area End -->

	<!-- About Area Start -->
	<section class="about-section">
		<img class="s1" src="assets/images/about/s1.png" alt="">
		<img class="s2" src="assets/images/about/s2.png" alt="">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-8">
					<div class="left-content">
						<div class="section-heading">
							<h5 class="subtitle">Our Story</h5>
							<h2 class="title">From Idea to Innovation</h2>
							<p class="">
								At FutureBox Systems, we create mixed reality VR board games in Köln, Deutz. Our goal is simple but bold:
								bring board games to life. We’re starting with VR pinball, and we won’t stop there — our mission is to
								redefine how people play the board games in the future.
							</p>
							<p class="">
								We began as a college project with Arthur, Kevin, and one other team member. Together, they built the base
								model of prototype and proved the idea had real potential. Unfortunately, Kevin and other member left
								early.
							</p>
							<p class="">When the original team moved on, Arbaz Attaulla Khan and Mahmoud Samy joined Arthur. Together, we
								rebranded, refined the design, and secured EXIST funding, successfully building the first prototype.
							</p>
							<p class="">
								After Arthur decided not to pursue the commercial path, Arbaz and Mahmoud brought Alla Eddine Rakik on
								board. With the Grundung stipendium, our current team is developing FutureBox V2 right here in Köln
								Germany, a project that will change the landscape of interactive board gaming.
								This is just the beginning. <strong>Stay connected and watch how we turn the future.</strong>
							</p>
						</div>
						<div class="content-list">
							<div class="s-list">
								<img src="assets/images/about/i1.png" alt="">
								<div class="content">
									<p>
										Verified by
										<br>
										VIP players
									</p>
								</div>
							</div>
							<div class="s-list">
								<img src="assets/images/about/i2.png" alt="">
								<div class="content">
									<p>
										Instant deposits
										<br>
										& withdrawals!
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<img class="img-fluid" src="assets/images/new/event/event-7.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- About Area End -->

	<!-- Features Area Start -->
	<section class="features-section">
		<!-- <img class="s1" src="assets/images/feature/s1.png" alt="">
		<img class="s2" src="assets/images/feature/s2.png" alt=""> -->
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading">
						<h5 class="subtitle">
							An Exhaustive List of 
						</h5>
						<h2 class="title ">
							Amazing Features
						</h2>
						<h6 class="text">
							Where skill is rewarded.Join millions of players worldwide!
						</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="img">
							<img class="shape" src="assets/images/feature/circle.png" alt="">
							<!-- <img class="icon" src="assets/images/feature/icon1.png" alt=""> -->
							<i class="icon fas fa-vr-cardboard"></i>
						</div>
						<div class="content">
							<h4>Step Inside the Table</h4>
							<p>Play pinball from inside the machine.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="img">
							<img class="shape" src="assets/images/feature/circle.png" alt="">
							<i class="icon fas fa-bullseye"></i>
						</div>
						<div class="content">
							<h4>Real Physics, Real Thrills</h4>
							<p>Every bounce and flip feels true to life.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="img">
							<img class="shape" src="assets/images/feature/circle.png" alt="">
							<i class="icon fas fa-globe-americas"></i>
						</div>
						<div class="content">
							<h4>Epic VR Worlds</h4>
							<p>Each table is a fully immersive adventure.</p>
						</div>
					</div>
				</div>
				<div class="col-xl-3 col-lg-4 col-md-6">
					<div class="single-feature">
						<div class="img">
							<img class="shape" src="assets/images/feature/circle.png" alt="">
							<i class="icon fas fa-trophy"></i>
						</div>
						<div class="content">
							<h4>Compete in 360°</h4>
							<p>Climb global leaderboards in full VR view.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Features Area End -->

	<!-- Team  area start -->
	<section class="team-section pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading">
						<h5 class="subtitle">
							Meet the Minds Behind FutureBox
						</h5>
						<h2 class="title ">
							Turning Vision Into Reality, One Game at a Time
						</h2>
						<h6 class="text w-lg-75 mx-auto">
							Our passionate team blends innovation and expertise to shape the future of gaming. From concept to creation, we bring bold ideas to life with precision and heart.
						</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 mb-4 order-2 order-lg-1">
					<div class="single-team p-4 text-center h-100">
						<div class="image">
							<img class="shape" src="assets/images/team/bg.png" alt="">
							<img class="member" src="assets/images/new/mahmoud.png" alt="Mahmoud Samy">
						</div>
						<div class="mt-4">
							<h4>Mahmoud Samy — Head of Product Development</h4>
							<p>MSC & Bachelor in Mechanical Design Engineering</p>
							<p>Mahmoud ensures your FutureBox experience is seamless, portable, and enjoyable. From design to
								validation, he crafts customizable products that delight users.</p>
							<a href="mailto:mahmoudsamy@futureboxsystems.com" class="link">
								mahmoudsamy@futureboxsystems.com
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 order-1 order-lg-2">
					<div class="single-team p-4 text-center h-100">
						<div class="image">
							<img class="shape" src="assets/images/team/bg.png" alt="">
							<img class="member" src="assets/images/new/Arbaaz.png" alt="Arbaz Attaulla Khan">
						</div>
						<div class="mt-4">
							<h4>Arbaz Attaulla Khan — “The Blender” Founder, Managing Director & CEO</h4>
							<p>MBA, BMS, PGDM, DMD</p>
							<p>Arbaz ensures FutureBox reaches you. From marketing the product to shaping the company’s strategy,
								he’s the voice you hear on this website and the one making sure we never run out of resources or
								vision.</p>
							<a href="mailto:arbazkhan@futureboxsystems.com" class="link">
								arbazkhan@futureboxsystems.com
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 mb-4 order-3">
					<div class="single-team p-4 text-center h-100">
						<div class="image">
							<img class="shape" src="assets/images/team/bg.png" alt="">
							<img class="member" src="assets/images/new/david.png" alt="David Werhahn">
						</div>
						<div class="mt-4">
							<h4>David Werhahn — Coach</h4>
							<p>TH Köln Gateway</p>
							<p>Providing guidance and mentorship, David helps shape our approach, refine our processes, and guide
								our growth.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container mt-5">
			<div class="row">
				<div class="col-lg-12 mt-5">
					<div class="section-heading mb-5">
						<h2 class="title ">
							Shoutout to Our Former Team
						</h2>
						<h6 class="text w-lg-75 mx-auto">
							We stand on the shoulders of:
						</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul class="list-unstyled text-center mb-0">
						<li class="mb-2">
							<strong class="">Prof. Odile Limpach</strong> — Former Coach, TH Köln
							Incubator
						</li>
						<li class="mb-2">
							<strong class="">Dr. Arnulph Furmann</strong> — Former Coach
						</li>
						<li>
							<strong class="">Arthur Kehrwald</strong> — The original founder behind <strong>FutureBox Arcade V1</strong>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Team area End -->



	<!-- How play area start -->
	<section class="how-to-play pt-5">
		<img class="left-img" src="assets/images/h-play/left-img.html" alt="">
		<img class="right-img" src="assets/images/h-play/right-img.html" alt="">
		
		<div class="subscribe-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="subscribe-box">
							<img class="left" src="assets/images/vr.png" alt="">
							<img class="right" src="assets/images/game%20controler_.png" alt="">
							<div class="row justify-content-center">
								<div class="col-lg-12">
									<div class="heading-area">
										<h5 class="sub-title">
											Have questions:
										</h5>
										<h4 class="title mb-4">
											Reach out to us
										</h4>
										<a href="/contact.html" class="mybtn1 mt-0">Get in touch</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- How play area  end -->
	
	<!-- Footer Area Start -->
	<footer class="footer" id="footer">
	
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="flogo">
						<a href="#"><img class="img-fluid" src="assets/images/logo/logoWhite.svg" alt=""></a>
					</div>
					<div class="social-links">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-twitter"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-pinterest-p"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-linkedin-in"></i>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
								</a>
							</li>
						</ul>
					</div>
					<div class="footer-menu">
						<ul>
							<li>
								<a href="#">
									About
								</a>
							</li>
							<li>
								<a href="#">
									FAQ
								</a>
							</li>
							<li>
								<a href="#">
									Contact
								</a>
							</li>
							<li>
								<a href="#">
									Terms of Service
								</a>
							</li>
							<li>
								<a href="#">
									Privacy
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<p class="">Futurebox Systems © 2025. All Rights Reserved<br>
							<small>Developed by <a href="https://webiknows.com/" target="_blank" rel="noopener" class="text-white underline">Webiknows IT Solutions Pvt. Ltd.</a></small>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer> 
	<!-- Footer Area End -->

	<!-- Back to Top Start -->
	<div class="bottomtotop">
		<i class="fas fa-chevron-right"></i>
	</div>
	<!-- Back to Top End -->


	<!-- User Message Modal Start-->
	<div class="modal fade" id="usermessage" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</div>
				<div class="modal-body">
					<div id="mycontainer">
						<aside>
							<header>
								<input type="text" placeholder="search">
							</header>
							<ul>
								<li>
									<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
									<div>
										<h2>Prénom Nom</h2>
										<h3>
											<span class="status orange"></span>
											offline
										</h3>
									</div>
								</li>
								<li>
									<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_02.jpg" alt="">
									<div>
										<h2>Prénom Nom</h2>
										<h3>
											<span class="status green"></span>
											online
										</h3>
									</div>
								</li>
								<li>
									<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_03.jpg" alt="">
									<div>
										<h2>Prénom Nom</h2>
										<h3>
											<span class="status orange"></span>
											offline
										</h3>
									</div>
								</li>
								<li>
									<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_04.jpg" alt="">
									<div>
										<h2>Prénom Nom</h2>
										<h3>
											<span class="status green"></span>
											online
										</h3>
									</div>
								</li>
								<li>
									<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_05.jpg" alt="">
									<div>
										<h2>Prénom Nom</h2>
										<h3>
											<span class="status orange"></span>
											offline
										</h3>
									</div>
								</li>
								<li>
									<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_06.jpg" alt="">
									<div>
										<h2>Prénom Nom</h2>
										<h3>
											<span class="status green"></span>
											online
										</h3>
									</div>
								</li>
								<li>
									<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_07.jpg" alt="">
									<div>
										<h2>Prénom Nom</h2>
										<h3>
											<span class="status green"></span>
											online
										</h3>
									</div>
								</li>
								<li>
									<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_08.jpg" alt="">
									<div>
										<h2>Prénom Nom</h2>
										<h3>
											<span class="status green"></span>
											online
										</h3>
									</div>
								</li>
								<li>
									<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_09.jpg" alt="">
									<div>
										<h2>Prénom Nom</h2>
										<h3>
											<span class="status green"></span>
											online
										</h3>
									</div>
								</li>
								<li>
									<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_10.jpg" alt="">
									<div>
										<h2>Prénom Nom</h2>
										<h3>
											<span class="status orange"></span>
											offline
										</h3>
									</div>
								</li>
							</ul>
						</aside>
						<main>
							<header>
								<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/chat_avatar_01.jpg" alt="">
								<div>
									<h2>Vincent Porter</h2>
									<h3>already 1902 messages</h3>
								</div>
							</header>
							<ul id="chat">
								<li class="you">
									<div class="entete">
										<span class="status green"></span>
										<h2>Vincent</h2>
										<h3>10:12AM, Today</h3>
									</div>
									<div class="triangle"></div>
									<div class="message">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
									</div>
								</li>
								<li class="me">
									<div class="entete">
										<h3>10:12AM, Today</h3>
										<h2>Vincent</h2>
										<span class="status blue"></span>
									</div>
									<div class="triangle"></div>
									<div class="message">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
									</div>
								</li>
								<li class="me">
									<div class="entete">
										<h3>10:12AM, Today</h3>
										<h2>Vincent</h2>
										<span class="status blue"></span>
									</div>
									<div class="triangle"></div>
									<div class="message">
										OK
									</div>
								</li>
								<li class="you">
									<div class="entete">
										<span class="status green"></span>
										<h2>Vincent</h2>
										<h3>10:12AM, Today</h3>
									</div>
									<div class="triangle"></div>
									<div class="message">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
									</div>
								</li>
								<li class="me">
									<div class="entete">
										<h3>10:12AM, Today</h3>
										<h2>Vincent</h2>
										<span class="status blue"></span>
									</div>
									<div class="triangle"></div>
									<div class="message">
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
									</div>
								</li>
								<li class="me">
									<div class="entete">
										<h3>10:12AM, Today</h3>
										<h2>Vincent</h2>
										<span class="status blue"></span>
									</div>
									<div class="triangle"></div>
									<div class="message">
										OK
									</div>
								</li>
							</ul>
							<footer>
								<textarea placeholder="Type your message"></textarea>
								<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_picture.png" alt="">
								<img src="../../../s3-us-west-2.amazonaws.com/s.cdpn.io/1940306/ico_file.png" alt="">
								<a href="#">Send</a>
							</footer>
						</main>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- User Message Modal End-->

	<!-- User Notification Modal Start-->
	<div class="modal fade" id="usernotification" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Notification</h4>
					<div class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</div>
				</div>
				<div class="modal-body">
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
					<div class="single-notification">
						<div class="img">
							<img src="assets/images/n1.png" alt="">
						</div>
						<div class="content">
							<div class="top-area">
								<h4>Update Announcement</h4>
								<p>2021-03-07  -  23:50:21 </p>
							</div>
							<div class="middle-area">
								<h6>Dear player:</h6>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dictum dictum congue. Duis fringilla malesuada lobortis. In ultricies venenatis magna ut mollis. Nam sit amet arcu lobortis, porta nisl non, egestas felis. Nulla et finibus massa. Ut varius tristique elit et gravida.</p>
							</div>
							<div class="bottom-area">
								<p>Jugaro.Game Team</p>
								<span>April 30 2021</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- User Notification Modal End-->
	
	<!-- SignIn Area Start -->
	<div class="modal fade login-modal sign-in" id="signin" tabindex="-1" role="dialog" aria-labelledby="signin" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered " role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<div class="modal-body">
					<ul class="nav l-nav" role="tablist">
						<li class="nav-item" role="presentation">
							<a class="nav-link mybtn2 active" id="pills-m_login-tab" data-toggle="pill" href="#pills-m_login" role="tab" aria-controls="pills-m_login" aria-selected="true">Login</a>
						</li>
						<li class="nav-item" role="presentation">
							<a class="nav-link mybtn2" id="pills-m_register-tab" data-toggle="pill" href="#pills-m_register" role="tab" aria-controls="pills-m_register" aria-selected="false">Register</a>
						</li>
						</ul>
						<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="pills-m_login" role="tabpanel" aria-labelledby="pills-m_login-tab">
							<div class="header-area">
								<h4 class="title">Welcome to
									JuGARO</h4>
							</div>
							<div class="form-area">
								<form action="#" method="POST">
									<div class="form-group">
											<input type="text" class="input-field" id="input-name"  placeholder="Username">
									</div>
									<div class="form-group">
											<input type="email" class="input-field" id="input-email"  placeholder="Password">
									</div>
									<div class="form-group">
										<span>Forgot your password? <a href="#">recover password</a></span>
									</div>
									<div class="form-group">
										<button type="submit" class="mybtn2">Login</button>
									</div>
								</form>
							</div>
							
						</div>
						<div class="tab-pane fade" id="pills-m_register" role="tabpanel" aria-labelledby="pills-m_register-tab">
							<div class="header-area">
								<span class="bunnus_btn">
									<span>Current Contest Pool</span>
									<h4>$500</h4>
								</span>
								<h4 class="title">Play +100 games
									and win cash!</h4>
									<p class="text">
										Fill this outyour majesty & Get Your Bonus
									</p>
							</div>
							<div class="form-area">
								<form action="#" method="POST">
									<div class="form-group">
											<input type="text" class="input-field" id="input-name"  placeholder="Username">
									</div>
									<div class="form-group">
											<input type="email" class="input-field" id="input-email"  placeholder="Enter your Email">
									</div>
									<div class="form-group">
											<input type="password" class="input-field" id="input-password"  placeholder="Enter your password">
									</div>
									<div class="form-group">
											<input type="password" class="input-field" id="input-con-password"  placeholder="Enter your Confirm Password">
									</div>
									<div class="form-group">
										<div class="check-group">
												<input type="checkbox" class="check-box-field" id="input-terms" checked>
												<label for="input-terms">
														I agree with <a href="#">terms and Conditions</a> and  <a href="#">privacy policy</a>
												</label>
										</div>
									</div>
									<div class="form-group">
										<button type="submit" class="mybtn2">Register</button>
									</div>
								</form>
							</div>
						</div>
						</div>
					
					
				</div>
			</div>
			</div>
	</div>
	<!-- SignIn Area End -->

	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- plugin js-->
	<script src="assets/js/plugin.js"></script>

	<script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.6.0/jquery.marquee.min.js"></script>
	  <!-- Fancybox JS -->
  	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/mousemoveparallax.js"></script>
	<!-- main -->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>