<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="forntEnd-Developer" content="Mamunur Rashid">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Futurebox |Introducing the World’s First VR Interactive Board Game Pinball Machine. </title>
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/new/logo/favicon.svg" type="image/x-icon">
	  <!-- Fancybox CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.css" />

	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/vendor/bootstrap/bootstrap.min.css">
	<!-- Plugin css -->
	<link rel="stylesheet" href="assets/css/plugin.css">
	<link rel="stylesheet" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/vendor/animate.min.css">


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<!-- Google Fonts: Montserrat + Lato -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<!-- stylesheet -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="assets/css/custom.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
	<!-- preloader area start -->
    <div class="preloader" id="preloader">
      <div
        class="cus-loader d-flex justify-content-center align-items-center min-vh-100 min-vw-100"
      >
        <svg
          class="loader-svg ms-5"
          width="92"
          height="102"
          viewBox="0 0 140 103"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M64.5979 0C44.9621 0 30.1953 14.2952 30.1953 35.1889C30.1953 56.0826 44.9621 70.3778 64.5979 70.3778C84.2337 70.3778 99.0005 56.0826 99.0005 35.1889C99.0005 14.2952 84.2351 0 64.5979 0ZM64.6191 19.1827C56.3745 19.1827 49.6688 25.8898 49.6688 34.1329H42.0624C42.0624 21.6941 52.1817 11.5748 64.6205 11.5748V19.1827H64.6191Z"
          />
          <path
            d="M62.2039 89.192C59.492 89.192 55.9951 88.0132 51.7444 85.6584C45.5327 82.2181 38.3823 76.5937 31.6074 69.8202C24.8339 63.0467 19.2095 55.8948 15.7691 49.6832C11.7979 42.5116 11.1711 37.4872 13.907 34.7513C16.643 32.0153 21.6659 32.6421 28.839 36.6134C35.0506 40.0538 42.201 45.6781 48.976 52.4516C55.7495 59.2251 61.3752 66.377 64.8142 72.5886C68.7854 79.7602 69.4122 84.7846 66.6763 87.5205C65.561 88.6358 64.0674 89.192 62.2039 89.192ZM18.4119 37.4858C17.6693 37.4858 17.219 37.651 17.0129 37.8571C16.3959 38.474 16.1446 41.2961 19.6119 47.5571C22.8589 53.4201 28.222 60.2246 34.7132 66.7158C41.2058 73.2084 48.0089 78.5715 53.8719 81.8171C60.1329 85.2843 62.955 85.0331 63.5719 84.4161C64.1888 83.7992 64.4401 80.9771 60.9729 74.7161C57.7259 68.8532 52.3627 62.0486 45.8701 55.5574C39.3776 49.0663 32.5744 43.7017 26.7115 40.4561C22.5398 38.1451 19.8942 37.4858 18.4119 37.4858Z"
          />
          <path
            d="M46.8029 93.0587C44.6415 93.0587 41.8999 92.1439 38.6007 90.3171C33.8488 87.6857 28.3826 83.3883 23.2128 78.2171C18.0416 73.046 13.7443 67.5811 11.1128 62.8292C7.9731 57.1583 7.52699 53.1363 9.79 50.8733C12.0516 48.6102 16.075 49.0564 21.7446 52.196C26.4965 54.8275 31.9627 59.1248 37.1325 64.296C42.3037 69.4672 46.601 74.932 49.2325 79.6839C52.3722 85.3549 52.8183 89.3769 50.5553 91.6399C49.6108 92.5858 48.3572 93.0587 46.8029 93.0587ZM13.5438 53.8562C13.1542 53.8562 12.9481 53.9254 12.8944 53.9777C12.7179 54.1541 12.3678 56.0317 14.9541 60.7018C17.3936 65.105 21.4283 70.2239 26.3172 75.1127C31.206 80.0016 36.325 84.0377 40.7282 86.4758C45.3982 89.0621 47.2758 88.712 47.4523 88.5355C47.6287 88.3591 47.9788 86.4814 45.3925 81.8114C42.9545 77.4082 38.9183 72.2893 34.0295 67.4004C29.1407 62.5116 24.0217 58.4754 19.6185 56.0374C16.3517 54.2275 14.4501 53.8562 13.5438 53.8562Z"
          />
          <path
            d="M33.4028 96.5909C28.257 96.5909 20.3682 90.2113 15.7928 85.6345C11.9938 81.8355 8.83293 77.8134 6.89179 74.3095C4.46219 69.9233 4.17279 66.7581 6.02922 64.9003C10.359 60.5705 21.0995 69 26.7634 74.6624C32.4273 80.3263 40.8567 91.0668 36.5269 95.3966C35.6954 96.2295 34.6253 96.5909 33.4028 96.5909ZM9.21692 68.088C9.22398 68.6993 9.57409 70.2818 11.2046 73.0008C12.9834 75.9641 15.7151 79.3494 18.8972 82.5315C22.0792 85.7135 25.4646 88.4466 28.4278 90.224C31.1454 91.8546 32.728 92.2047 33.3406 92.2117C33.3336 91.6004 32.9835 90.0179 31.3529 87.2989C29.5741 84.3357 26.8424 80.9503 23.6604 77.7683C20.4783 74.5862 17.093 71.8531 14.1298 70.0757C11.4108 68.4452 9.8282 68.0951 9.21692 68.088Z"
          />
          <path
            d="M19.2396 97.673C20.4415 96.4711 18.0227 92.1038 13.8372 87.9182C9.65163 83.7326 5.28427 81.3139 4.08241 82.5157C2.88055 83.7176 5.29931 88.085 9.48487 92.2705C13.6704 96.4561 18.0378 98.8748 19.2396 97.673Z"
          />
          <path
            d="M9.65596 100.214C10.3258 99.5438 8.97877 97.1107 6.64727 94.7792C4.31577 92.4477 1.8827 91.1007 1.21286 91.7705C0.543016 92.4404 1.89006 94.8735 4.22155 97.205C6.55305 99.5364 8.98611 100.883 9.65596 100.214Z"
          />
        </svg>
      </div>
    </div>
    <!-- preloader area end -->

	<!-- Header Area Start  -->
	<header class="header" id="mainHeader">
		<div class="overlay"></div>
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">                 
						<nav class="navbar navbar-expand-lg navbar-light">
							<a class="navbar-brand" href="index.html">
								<img src="assets/images/new/logo/logoWhite.svg" alt="">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_menu" aria-controls="main_menu"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse fixed-height" id="main_menu">
								<ul class="navbar-nav mx-auto">
									<li class="nav-item">
										<a class="nav-link active" href="/">Home</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/about.html">About Us</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/events.html">Events</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="/blogs.html">Blogs</a>
									</li>
									<li class="nav-item">
											<a class="nav-link" href="contact.html">Contact</a>
									</li>		
								</ul>
								<div class="menuRight">
									<a href="/contact.html" class="mybtn1">Get in touch</a>
									<span class="d-flex dropdown">
										<a href="#" class="px-2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
											<img width="30px" src="assets/images/new/g_translate.svg" alt="">
										</a>
										<ul class="dropdown-menu fs-5">
											<li><a class="dropdown-item" href="#">English</a></li>
											<li><a class="dropdown-item" href="#">German</a></li>
										</ul>
									</span>

									
								</div>
								
								
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<!--Main-Menu Area Start-->
	</header>
	<!-- Header Area End  -->

	<!-- Hero Area Start -->
	<section class="overflow-hidden">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 px-0">
            <div class="swiper hero-slider">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="hero-main-section position-relative">
                    <picture class="w-100">
                      <!-- Large screens -->
                      <source
                        media="(min-width: 1024px)"
                        srcset="assets/images/new/banner-pinball.png"
                      />
                      <!-- Tablets -->
                      <source
                        media="(min-width: 600px)"
                        srcset="assets/images/new/banner-pinball.png"
                      />
                      <!-- Mobile -->
                      <img
                        src="assets/images/new/mobile-ban.png"
                        class="w-100"
                        alt=""
                      />
                    </picture>

                    <div class="position-absolute top-0 start-0 w-100 h-100">
                      <div class="joystick position-absolute d-none d-md-block">
                        <img src="assets/images/new/joystick.png" alt="" />
                      </div>
                      <div class="vr_2 position-absolute d-none d-md-block">
                        <img src="assets/images/new/vr_2.png" alt="" />
                      </div>
                      <div class="joykey position-absolute d-none d-md-block">
                        <img src="assets/images/new/joykey.png" alt="" />
                      </div>

                      <div class="container py-5">
                        <div class="row justify-content-center">
                          <div class="col-12 col-md-6 align-self-center">
                            <h1 class="text-white mb-3 text-uppercase">
                              The
                              <span class="primary-light-clr">Future</span> of
                              play is loading,
                              <span class="primary-light-clr">FB-V2</span>
                            </h1>
                            <p class="text-white mb-3 fs-2">
                              Introducing the World’s First VR Interactive Board
                              Game Pinball Machine.
                            </p>
                            <a href="/contact.html" class="mybtn1 mt-4"
                              >Know More</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
	<!-- Hero Area End -->

	<!-- About Area Start -->
	<section class="about-section">
		<!-- Decorative images -->
		<img class="s1 wow animate__animated animate__fadeInLeft" data-wow-delay="0.2s" src="assets/images/about/s1.png"
			alt="" />
		<img class="s2 wow animate__animated animate__fadeInRight" data-wow-delay="0.4s" src="assets/images/about/s2.png"
			alt="" />
	
		<div class="container position-relative">
			<div class="row align-items-center mobo-rev">
				<!-- Left content -->
				<div class="col-lg-6">
					<div class="left-content wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
						<div class="section-heading mb-0">
							<h2 class="title wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
								About <span class="primary-light-clr">FutureBox</span> Systems
							</h2>
							<p class="wow animate__animated animate__fadeInUp" data-wow-delay="1s">
								At <strong>FutureBox Systems</strong>, we are redefining how
								people experience board games. Based in Cologne, Germany, we
								combine the physical playfield with the power of VR to create
								immersive mixed-reality tabletop gaming.
							</p>
	
							<p class="wow animate__animated animate__fadeInUp" data-wow-delay="1.2s">
								What began as our first prototype,
								<em>“an AR Pinball Machine”</em>, has grown into a funded
								venture supported by <strong>EXIST</strong> and the
								<strong>Gründungsstipendium NRW</strong>. Our product has
								already been showcased at major events throughout Germany,
								played by thousands, and proven to deliver a new kind of
								social, interactive entertainment.
							</p>
	
							<p class="wow animate__animated animate__fadeInUp" data-wow-delay="1.4s">
								We are now building <strong>FutureBox V2</strong>: a
								next-generation platform that is portable, customizable, and
								affordable. By blending VR with physical gameplay, V2 will
								transform traditional board games into living, interactive
								experiences. We are starting with
								<strong>a pinball playfield + VR glasses</strong>, but that’s
								only the beginning. Our vision is simple: to make the future
								of board games limitless, accessible, interactive, immersive,
								and unforgettable.
							</p>
	
							<a href="/about.html" class="mybtn1 mt-4 wow animate__animated animate__fadeInUp"
								data-wow-delay="1.6s">Know more</a>
						</div>
					</div>
				</div>
	
				<!-- Right image -->
				<div class="col-md-5 offset-md-1 wow animate__animated animate__fadeInRight" data-wow-delay="0.8s">
					<img class="img-fluid mb-5 mb-md-0" src="assets/images/new/about-img.png" alt="" />
				</div>
			</div>
		</div>
	</section>


	<!-- OurEvents Area Start -->
	<section class="section-padding OurEvents">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="section-heading text-start pe-5 py-5 wow animate__animated animate__fadeInLeft"
						data-wow-delay="0.2s">
						<h5 class="subtitle mb-4 lh-base">
							So where you guys were until now: Busy making our tech From Vision to Reality: FutureBox V1
						</h5>
						<h4 class="title mb-4">You learn, and you build. That’s been our approach since day one.</h4>
						<p class="text lh-base">Our Version 1 prototype isn’t just talk - it’s a working AR Digital Pinball Machine.
							It’s not traditional pinball. It was the beginning of a whole new kind of play. And it’s already turning
							heads:</p>
					</div>
				</div>
			
				<div class="col-md-6 ps-md-4">
					<div class="featureHighlight d-flex wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
						<div class="flex-shrink-0">
							<img class="img-fluid3" src="assets/images/new/icons/showcase.png" alt="">
						</div>
						<div class="flex-grow-1 ms-5">
							<h5 class="fw-bold">Showcased at 10+ Events</h5>
							<p>Recognized across major gatherings, building a strong presence everywhere.</p>
						</div>
					</div>
			
					<div class="featureHighlight d-flex wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
						<div class="flex-shrink-0">
							<img class="img-fluid" src="assets/images/new/icons/rating-ico.png" alt="">
						</div>
						<div class="flex-grow-1 ms-5">
							<h5 class="fw-bold">2000+ Players Rated 4.3 Stars</h5>
							<p>Winning trust and love from passionate players of all age groups.</p>
						</div>
					</div>
			
					<div class="featureHighlight d-flex wow animate__animated animate__fadeInUp" data-wow-delay="0.7s">
						<div class="flex-shrink-0">
							<img class="img-fluid" src="assets/images/new/icons/rocket.png" alt="">
						</div>
						<div class="flex-grow-1 ms-5">
							<h5 class="fw-bold">What’s Next? FB-V2</h5>
							<p>Sparking excitement and curiosity for our upcoming revolutionary release.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-lg-11 mx-auto wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
					<div class="section-heading">
						<h2 class="title">Our Events with Futurebox</h2>
					</div>
				</div>
			</div>

			<!-- Swiper Slider -->
			<div class="swiper eventSlider wow animate__animated animate__fadeInUp" data-wow-delay="0.9s">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="assets/images/new/event/event-1.jpg" alt="img" />
						<div class="slide-content">
							<h4>Ideen Expo</h4>
							<div class="d-flex gap-3 justify-content-between">
								<p class="">Hannover, Germany</p>
								<p class="badge bg-primary">2024</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<img src="assets/images/new/event/event-2.jpg" alt="img" />
						<div class="slide-content">
							<h4>Ideen Expo</h4>
							<div class="d-flex gap-3 justify-content-between">
								<p class="">Hannover, Germany</p>
								<p class="badge bg-primary">2024</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<img src="assets/images/new/event/event-4.png" alt="img" />
						<div class="slide-content">
							<h4>Ideen Expo</h4>
							<div class="d-flex gap-3 justify-content-between">
								<p class="">Hannover, Germany</p>
								<p class="badge bg-primary">2024</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<img src="assets/images/new/event/event-5.png" alt="img" />
						<div class="slide-content">
							<h4>Ideen Expo</h4>
							<div class="d-flex gap-3 justify-content-between">
								<p class="">Hannover, Germany</p>
								<p class="badge bg-primary">2024</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<img src="assets/images/new/event/event-6.png" alt="img" />
						<div class="slide-content">
							<h4>Ideen Expo</h4>
							<div class="d-flex gap-3 justify-content-between">
								<p class="">Hannover, Germany</p>
								<p class="badge bg-primary">2024</p>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<img src="assets/images/new/event/event-7.png" alt="img" />
						<div class="slide-content">
							<h4>Ideen Expo</h4>
							<div class="d-flex gap-3 justify-content-between">
								<p class="">Hannover, Germany</p>
								<p class="badge bg-primary">2024</p>
							</div>
						</div>
					</div>
				</div>
				<br/>
				 <!-- Navigation -->
				<div class="swiper-button-next"></div>
				<div class="swiper-button-prev"></div>

				<!-- Pagination -->
				<div class="swiper-pagination mt-5"></div>
			</div>
		</div>
	</section>

	<!-- WhyChooseUs Start -->
	<section class="section-padding WhyChooseUS">
		<div class="container position-relative z-2">
			<div class="row align-items-center">
				<div class="col-md-6 mb-4 mb-md-0 text-center">
					<div class="image-card rounded overflow-hidden p-5 wow animate__animated animate__fadeInLeft" data-wow-duration="1.2s">
						<img src="assets/images/new/vr4.png" class="img-fluid" alt="FutureBox Booth VR">
					</div>
				</div>
				<div class="col-md-6">
					<div class="section-heading text-start mb-4 wow animate__animated animate__fadeInRight" data-wow-duration="1.2s">
						<h5 class="subtitle mb-4 lh-base">While We Build the Future, Here’s What We Offer Today</h5>
						<h2 class="title">Gamify Your Event. Engage. Excite. Win.</h2>
						<p class="text fw-semibold mb-4">What is the FutureBox Booth?</p>
						<p class="text">
							While our tech team is busy building the <strong class="fw-semibold">next generation of pinball</strong>,
							our marketing team is already bringing the fun to you.
						</p>
						<p class="text text-white">With the <strong class="fw-semibold">FutureBox Booth,</strong> you can:</p>
					</div>
					<ul class="list-unstyled text-white wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
						<li class="mb-2 d-flex align-items-center gap-4">
							<i class="fas fa-gamepad fs-2"></i>
							<p class="mb-0 text-white"><strong class="fw-semibold">Play Pinball on PlayStation 5</strong></p>
						</li>
						<li class="mb-2 d-flex align-items-center gap-4">
							<i class="fas fa-vr-cardboard fs-2"></i>
							<p class="mb-0 text-white"><strong class="fw-semibold">Try VR on Meta Quest 3</strong> - a sneak peek into where we’re headed
							</p>
						</li>
					</ul>
					<p class="text mt-2 mb-0 text-white wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
						Whether you’re a <strong class="fw-semibold">company hosting an event</strong> or an <strong class="fw-semibold">individual planning a party</strong>, we’ve got you covered.
					</p>
				</div>
			</div>
		</div>
		<div class="container WhyChooseUsList  my-5">
			<div class="row">
				<div class="col-md-4">
					<div class="feature-card wow animate__animated animate__fadeInUp" data-wow-delay="0.2s" num="1">
						<div class="text-center">
							<img src="assets/images/new/feature1.png" alt="Why Choose" class="feature-image">
						</div>
						<h4 class="feature-header d-md-none" data-bs-toggle="collapse" data-bs-target="#collapseOneMobile">
							Why Choose the FutureBox Booth?
							<i class="fas fa-chevron-right rotate"></i>
						</h4>
						<h4 class="feature-header d-none d-md-block">Why Choose the FutureBox Booth?</h4>
			
						<!-- Desktop content -->
						<div class="d-none d-md-block">
							<div class="feature-body">
								<div class="infoPara">
									<p>Our concept is built on <strong>proven gamification strategies</strong> designed to:</p>
								</div>
								<p><i class="fas fa-check icon"></i>Increase visibility at your event</p>
								<p><i class="fas fa-check icon"></i>Boost foot traffic to your booth</p>
								<p><i class="fas fa-check icon"></i>Keep guests engaged and excited</p>
								<p>&nbsp;</p>
							</div>
						</div>
			
						<!-- Mobile content -->
						<div id="collapseOneMobile" class="collapse show d-md-none">
							<div class="feature-body">
								<div class="infoPara">
									<p>Our concept is built on <strong>proven gamification strategies</strong> designed to:</p>
								</div>
								<p><i class="fas fa-check icon"></i>Increase visibility at your event</p>
								<p><i class="fas fa-check icon"></i>Boost foot traffic to your booth</p>
								<p><i class="fas fa-check icon"></i>Keep guests engaged and excited</p>
							</div>
						</div>
					</div>
				</div>
			
				<!-- Card 2 -->
				<div class="col-md-4">
					<div class="feature-card wow animate__animated animate__fadeInUp" data-wow-delay="0.4s" num="2">
						<div class="text-center">
							<img src="assets/images/new/feature2.png" alt="What You Get" class="feature-image">
						</div>
						<h4 class="feature-header d-md-none" data-bs-toggle="collapse" data-bs-target="#collapseTwoMobile">
							What You Get <i class="fas fa-chevron-right rotate"></i>
						</h4>
						<h4 class="feature-header d-none d-md-block">What You Get</h4>
			
						<!-- Desktop content -->
						<div class="d-none d-md-block">
							<div class="feature-body">
								<div class="infoPara">
									<p>FutureBox Booth draws crowds and leaves lasting impressions.</p>
								</div>
								
								<p><i class="fas fa-check icon"></i>Live Q&amp;A sessions</p>
								<p><i class="fas fa-check icon"></i>Pinball Competition of the Day</p>
								<p><i class="fas fa-check icon"></i>Custom trophies for winners</p>
								<p>&nbsp;</p>
							</div>
						</div>
			
						<!-- Mobile content -->
						<div id="collapseTwoMobile" class="collapse d-md-none">
							<div class="feature-body">
								<div class="infoPara">
									<p>FutureBox Booth draws crowds and leaves lasting impressions.</p>
								</div>
								<p><i class="fas fa-check icon"></i>Live Q&amp;A sessions</p>
								<p><i class="fas fa-check icon"></i>Pinball Competition of the Day</p>
								<p><i class="fas fa-check icon"></i>>Custom trophies for winners</p>
							</div>
						</div>
					</div>
				</div>
			
				<!-- Card 3 -->
				<div class="col-md-4">
					<div class="feature-card wow animate__animated animate__fadeInUp" data-wow-delay="0.6s" num="3">
						<div class="text-center">
							<img src="assets/images/new/feature3.jpg" alt="Insights" class="feature-image">
						</div>
						<h4 class="feature-header d-md-none" data-bs-toggle="collapse" data-bs-target="#collapseThreeMobile">
							Behind the Scenes (For You) 
							<i class="fas fa-chevron-right rotate"></i>
						</h4>
						<h4 class="feature-header d-none d-md-block">Behind the Scenes (For You)</h4>
			
						<!-- Desktop content -->
						<div class="d-none d-md-block">
							<div class="feature-body">
								<div class="infoPara">
									<p>We don’t just deliver fun - we deliver insights. With the FutureBox Booth, you’ll also get:</p>
								</div>
								<p><i class="fas fa-check icon"></i>Number of attendees &amp; players</p>
								<p><i class="fas fa-check icon"></i>Total duration of play</p>
								<p><i class="fas fa-check icon"></i>Number of winners &amp; participants</p>
								<p><i class="fas fa-check icon"></i>Level of interest in your brand</p>
							</div>
						</div>
			
						<!-- Mobile content -->
						<div id="collapseThreeMobile" class="collapse d-md-none">
							<div class="feature-body">
								<div class="infoPara">
									<p>We don’t just deliver fun - we deliver insights. With the FutureBox Booth, you’ll also get:</p>
								</div>
								<p><i class="fas fa-check icon"></i>Number of attendees &amp; players</p>
								<p><i class="fas fa-check icon"></i>Total duration of play</p>
								<p><i class="fas fa-check icon"></i>Number of winners &amp; participants</p>
								<p><i class="fas fa-check icon"></i>Level of interest in your brand</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="text-center mt-5 wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
				<a href="#" class="mybtn1">Bring the Future to Your Event.</a>
			</div>
		</div>
	</section>

	<!-- Team  area start -->
	<section class="team-section pb-5">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
						<h5 class="subtitle">
							Meet the Minds Behind FutureBox
						</h5>
						<h2 class="title">
							Turning Vision Into Reality, One Game at a Time
						</h2>
						<h6 class="text w-lg-75 mx-auto">
							Our passionate team blends innovation and expertise to shape the future of gaming. From concept
							to creation, we bring bold ideas to life with precision and heart.
						</h6>
					</div>
				</div>
			</div>
			<div class="row">
				<!-- Member 1 -->
				<div class="col-md-6 col-lg-4 mb-4 order-2 order-lg-1 wow animate__animated animate__fadeInUp"
					data-wow-delay="0.3s">
					<div class="single-team p-4 text-center h-100">
						<div class="image">
							<img class="shape" src="assets/images/team/bg.png" alt="">
							<img class="member" src="assets/images/new/mahmoud.png" alt="Mahmoud Samy">
						</div>
						<div class="mt-4">
							<h4>Mahmoud Samy</h4>
							<h5>Founder, Chief Product Development/CPO</h5>
							<p>MSC & Bachelor in Mechanical Design Engineering</p>
							<p>Mahmoud ensures your <span class="fw-semibold text-decoration-underline">FutureBox</span>
								experience
								is seamless, portable, and enjoyable. From design to validation,
								he crafts customizable products that delight users.</p>
							<p class="mb-0">&nbsp;</p>
							<a href="mailto:mahmoudsamy@futureboxsystems.com" class="link">
								mahmoudsamy@futureboxsystems.com
							</a>
						</div>
					</div>
				</div>
				<!-- Member 2 -->
				<div class="col-md-6 col-lg-4 mb-4 order-1 order-lg-2 wow animate__animated animate__fadeInUp"
					data-wow-delay="0.4s">
					<div class="single-team p-4 text-center h-100">
						<div class="image">
							<img class="shape" src="assets/images/team/bg.png" alt="">
							<img class="member" src="assets/images/new/Arbaaz.png" alt="Arbaz Attaulla Khan">
						</div>
						<div class="mt-4">
							<h4>Arbaz Attaulla Khan (The Blender)</h4>
							<h5>Founder, Managing Director & CEO</h5>
							<p>MBA, BMS, PGDM, DMD</p>
							<p>
								Arbaz ensures <span class="fw-semibold text-decoration-underline">FutureBox</span> reaches
								you.
								From marketing the product to shaping the company’s strategy, he’s the voice you hear on
								this website and the one making sure we never run out of resources or vision.
							</p>
							<a href="mailto:arbazkhan@futureboxsystems.com" class="link">
								arbazkhan@futureboxsystems.com
							</a>
						</div>
					</div>
				</div>
				<!-- Member 3 -->
				<div class="col-md-6 col-lg-4 mb-4 order-3 wow animate__animated animate__fadeInUp"
					data-wow-delay="0.5s">
					<div class="single-team p-4 text-center h-100">
						<div class="image">
							<img class="shape" src="assets/images/team/bg.png" alt="">
							<img class="member" src="assets/images/new/david.png" alt="David Werhahn">
						</div>
						<div class="mt-4">
							<h4>David Werhahn</h4>
							<h5>Futurebox system’s Coach</h5>
							<p>&nbsp;&nbsp;</p>
							<p>David is providing guidance and mentorship, helping shape our approach, refine our processes,
								and guide our growth.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Blogs area -->
	<section class="Blogs">
		<div class="container">
			<div class="row">
				<div class="col-lg-11 mx-auto">
					<div class="section-heading wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
						<h5 class="subtitle">
							Insights, stories, and trends you’ll love
						</h5>
						<h2 class="title">
							Our Blogs
						</h2>
						<h6 class="text w-lg-75 mx-auto">
							Discover fresh perspectives and expert tips in every post.
						</h6>
					</div>
				</div>
			</div>
	
			<div class="row">
				<!-- Card 1 -->
				<div class="col-lg-4 mb-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.3s">
					<div class="blog-card">
						<img src="https://xcloud.peacefulqode.co.in/wp-content/uploads/2023/03/8-1.jpg"
							alt="God of Space Wars">
						<div class="blog-content">
							<div class="blog-category">
								<a href="#">Collection</a>
							</div>
							<div class="blog-meta">
								<span>March 6, 2023</span> | <span>0 Comments</span>
							</div>
							<h5 class="blog-title">God of Space Wars Collector’s Edition</h5>
							<p>It is a long established fact that a reader will be distracted by the readable content of a
								page when looking at its layout.</p>
							<a href="blogs-details.html" class="secondary-clr">Read More</a>
						</div>
					</div>
				</div>
	
				<!-- Card 2 -->
				<div class="col-lg-4 mb-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
					<div class="blog-card">
						<img src="https://xcloud.peacefulqode.co.in/wp-content/uploads/2023/03/9-1.jpg" alt="New Trailer">
						<div class="blog-content">
							<div class="blog-category">
								<a href="#">Gaming</a>
							</div>
							<div class="blog-meta">
								<span>March 6, 2023</span> | <span>0 Comments</span>
							</div>
							<h5 class="blog-title">New Trailer Is Released Cloud Gaming !</h5>
							<p>It is a long established fact that a reader will be distracted by the readable content of a
								page when looking at its layout.</p>
							<a href="blogs-details.html" class="secondary-clr">Read More</a>
						</div>
					</div>
				</div>
	
				<!-- Card 3 -->
				<div class="col-lg-4 mb-4 wow animate__animated animate__fadeInUp" data-wow-delay="0.5s">
					<div class="blog-card">
						<img src="https://xcloud.peacefulqode.co.in/wp-content/uploads/2023/03/10.jpg" alt="Cree Peth">
						<div class="blog-content">
							<div class="blog-category">
								<a href="#">Gaming</a>
							</div>
							<div class="blog-meta">
								<span>March 1, 2023</span> | <span>0 Comments</span>
							</div>
							<h5 class="blog-title">Cree Peth You’re A Behold Heaven</h5>
							<p>It is a long established fact that a reader will be distracted by the readable content of a
								page when looking at its layout.</p>
							<a href="blogs-details.html" class="secondary-clr">Read More</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 mt-5 text-center wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
					<a href="#" class="mybtn1">Browser All</a>
				</div>
			</div>
		</div>
	</section>
<!-- Partner start -->
<section class="how-to-play pt-5">
	<img class="left-img" src="assets/images/h-play/left-img.html" alt="">
	<img class="right-img" src="assets/images/h-play/right-img.html" alt="">
	<div class="join_us_new">
		<div class="container mt-5 ResourcesPartners">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-heading wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
						<h5 class="subtitle">Together we grow</h5>
						<h2 class="title">Resources & Partners</h2>
						<!-- <h6 class="text">We work with trusted partners and tools to deliver lasting impact.</h6> -->
					</div>
				</div>
			</div>

			<div class="row align-items-stretch justify-content-center text-center my-3">
				<div class="col-6 col-sm-4 col-md-3 col-xl-2 mb-4 px-3 d-flex wow animate__animated animate__fadeInUp"
					data-wow-delay="0.3s">
					<div class="partner-box d-flex align-items-center justify-content-center w-100">
						<img src="assets/images/new/partner/Partners1.svg" alt="" class="img-fluid partner-logo">
					</div>
				</div>
				<div class="col-6 col-sm-4 col-md-3 col-xl-2 mb-4 px-3 d-flex wow animate__animated animate__fadeInUp"
					data-wow-delay="0.4s">
					<div class="partner-box d-flex align-items-center justify-content-center w-100">
						<img src="assets/images/new/partner/Partners2.jpg" alt="" class="img-fluid partner-logo">
					</div>
				</div>
				<div class="col-6 col-sm-4 col-md-3 col-xl-2 mb-4 px-3 d-flex wow animate__animated animate__fadeInUp"
					data-wow-delay="0.5s">
					<div class="partner-box d-flex align-items-center justify-content-center w-100">
						<img src="assets/images/new/partner/Partners3.jpg" alt="" class="img-fluid partner-logo">
					</div>
				</div>
				<div class="col-6 col-sm-4 col-md-3 col-xl-2 mb-4 px-3 d-flex wow animate__animated animate__fadeInUp"
					data-wow-delay="0.6s">
					<div class="partner-box d-flex align-items-center justify-content-center w-100">
						<img src="assets/images/new/partner/Partners4.png" alt="" class="img-fluid partner-logo">
					</div>
				</div>
			</div>
		</div> <!--END Resources Partners -->
	</div>

	<!-- Contact Area Start -->
	<div class="subscribe-area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="subscribe-box wow animate__animated animate__fadeInUp" data-wow-delay="0.7s">
						<img class="left" src="assets/images/vr.png" alt="">
						<img class="right" src="assets/images/game%20controler_.png" alt="">
						<div class="row justify-content-center">
							<div class="col-lg-12">
								<div class="heading-area">
									<h5 class="sub-title">
										Have questions:
									</h5>
									<h4 class="title mb-4">
										Reach out to us
									</h4>
									<a href="/contact.html" class="mybtn1 mt-0">Get in touch</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

	
<!-- Footer Area Start -->
<footer class="footer">
  <div class="container">
    <div class="d-flex justify-content-between flex-wrap">
      
      <!-- Logo + Social -->
      <div class="wow animate__animated animate__fadeInUp" data-wow-delay="0.2s">
        <img class="img-fluid footerLogo" src="assets/images/new/logo/logoWhite.svg" alt="">
        <div class="social-links mt-4">
          <ul class="text-start">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>

      <!-- Useful Links -->
      <div class="wow animate__animated animate__fadeInUp" data-wow-delay="0.4s">
        <h4>Useful Links</h4>
        <ul class="list-unstyled">
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>

      <!-- Contact -->
      <div class="wow animate__animated animate__fadeInUp" data-wow-delay="0.6s">
        <h4>Contact Us</h4>
        <p><i class="fas fa-phone me-2 secondary-clr"></i> <strong>+49 176 77208995 / 173 5703006</strong></p>
        <p><i class="fas fa-envelope me-2 secondary-clr"></i> Info@futureboxsystems.com</p>
        <p class="d-flex gap-3">
          <i class="fas fa-map-marked-alt secondary-clr"></i>
          <span>Future Box Systems<br>Betzdorfer Straße 2<br>50679 Köln</span>
        </p>
      </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom wow animate__animated animate__fadeInUp" data-wow-delay="0.8s">
      <p>Futurebox Systems © 2025. All Rights Reserved</p>
    </div>
  </div>
</footer>

<!-- Back to Top Start -->
<div class="bottomtotop">
	<i class="fas fa-chevron-right"></i>
</div>
<!-- Back to Top End -->

	<!-- jquery -->
	<script src="assets/js/jquery.js"></script>
	<!-- popper -->
	<script src="assets/js/popper.min.js"></script>
	<!-- bootstrap -->
	<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
	<!-- plugin js-->
	<script src="assets/js/plugin.js"></script>
	<script src="assets/vendor/wow.min.js"></script>
	<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

	  <!-- Fancybox JS -->
  	<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script>

	<!-- MpusemoverParallax JS-->
	<script src="assets/js/TweenMax.js"></script>
	<script src="assets/js/mousemoveparallax.js"></script>

	<!-- main -->
	<script src="assets/js/main.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>